{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DA-10488099-dcf6-4f62-bc69-0c03028a2e69;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DAContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}